# org.nightlabs.eclipse

./: .checkstyle  .classpath  .project  LICENSE.txt  build-copylibs.xml  build-nightlabs-compile.pre.xml  build-nightlabs-path.properties  build-nightlabs.properties  build-nightlabs.xml  build-nl.xml  build.properties  dialogs - best practices.txt  feature.properties  nightly.xml  plugin.properties  plugin.xml  plugin_de.properties  plugin_th.properties  pom-aggregator.xml  pom.xml  test-plugin.xml
lib/: README.txt
org.nightlabs.base.ui.errorreport.mantis/: header_dump.txt  header_dump2.txt  pom.xml
org.nightlabs.connection.ui/: build.properties  plugin.xml  pom.xml
org.nightlabs.connection.ui/src/org/nightlabs/connection/ui/resource/: Messages.java
org.nightlabs.connection.ui/src/org/nightlabs/connection/ui/serial/: SerialConnectionCfEdit.java
org.nightlabs.connection.ui/src/org/nightlabs/connection/ui/tcp/: TCPConnectionCfEditFactory.java
org.nightlabs.eclipse.extension/: pom.xml
org.nightlabs.eclipse.ui.fckeditor/: pom.xml
org.nightlabs.eclipse.ui.fckeditor/icons/: copyimages.sh
org.nightlabs.eclipse.ui.fckeditor/serverfiles/fckeditor-custom/: edit.html  editorconfig.js
org.nightlabs.eclipse.ui.fckeditor/serverfiles/fckeditor-custom/plugins/uibridge/: test.html
org.nightlabs.eclipse.ui.fckeditor/serverfiles/fckeditor-custom/plugins/uibridge/_editor_dialog/: fck_flash.html  fck_image.html  fck_link.html
org.nightlabs.eclipse.ui.fckeditor/serverfiles/fckeditor-custom/plugins/uibridge/_editor_dialog/fck_image/: fck_image_preview.html
org.nightlabs.eclipse.ui.fckeditor/serverfiles/fckeditor-custom/plugins/uibridge/_editor_dialog/fck_link/: fck_link.js
org.nightlabs.eclipse.ui.fckeditor/serverfiles/fckeditor-skin/: fck_dialog_ie6.js
org.nightlabs.eclipse.ui.fckeditor/src/org/nightlabs/eclipse/ui/fckeditor/: Activator.java  FCKEditorActionBarContributer.java  FCKEditorComposite.java  FCKEditorContent.java  FCKEditorContentFile.java  IFCKEditor.java
org.nightlabs.eclipse.ui.pdfviewer/: pom.xml
org.nightlabs.eclipse.ui.pdfviewer/src/org/nightlabs/eclipse/ui/pdfviewer/: AbstractPDFDocument.java  AutoZoom.java  ContextElementType.java  Dimension2DDouble.java  MouseButton.java  OneDimensionalPDFDocument.java  PDFProgressMontitorWrapper.java  PDFSimpleNavigator.java  PDFViewer.java  PaintAdapter.java  PaintEvent.java  PaintListener.java
org.nightlabs.editor2d.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
org.nightlabs.editor2d.ui/schema/: documentProperties.exsd  drawComponentProperty.exsd
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/: AbstractEditor.java  EditorActionBarContributor.java  NewEditor2DFileWizard.java  ViewerManager.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/actions/: AbstractEditorAction.java  AbstractEditorSelectionAction.java  AbstractRendererModeAction.java  EditorCommandConstants.java  MirrorAction.java  RepaintAction.java  SelectAllWithSameName.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/command/: AbstractCreateTextCommand.java  CloneDrawComponentCommand.java  CreateTextCommand.java  RotateCenterCommand.java  RotateCommand.java  SetConstraintCommand.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/composite/: ConvertImageComposite.java  ImagePreviewComposite.java  QuickOptionsComposite.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/config/: PreferencesConfigModule.java  QuickOptionsConfigModule.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/decorators/: DrawComponentTreeLabelDecorator.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/dialog/: CreatePageDialog.java  CreateTextDialog.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/edit/: AbstractDrawComponentContainerEditPart.java  RectangleEditPart.java  RootDrawComponentEditPart.java  TextEditPart.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/editpolicy/: DrawComponentContainerXYLayoutPolicy.java  DrawComponentResizeEditPolicy.java  EditorConstrainedEditPolicy.java  EditorRotateEditPolicy.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/figures/: ContainerDrawComponentFigure.java  FeedbackShapeFigure.java  LayerFreeformHelper.java  ShapeFigure.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/handle/: RotateHandle.java  ShapeEditHandleKit.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/model/: DrawComponentPropertyRegistry.java  DrawComponentPropertySource.java  GroupPropertySource.java  IModelCreationFactory.java  ImagePropertySource.java  LayerPropertySource.java  LinePropertySource.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/outline/: EditorOutlinePage.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/page/: DocumentPropertiesRegistry.java  PageOrientationComposite.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/preferences/: DocumentPropertiesPreferencePage.java  Preferences.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/print/: AbstractEditorPrintAction.java  EditorPrintAction.java  EditorPrintPreviewComposite.java  EditorPrintPreviewDialog.java  EditorPrintSetupAction.java  PrintUtil.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/properties/: ImageColorConversionPropertyCellEditor.java  RotationCellEditor.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/render/: Draw2DBaseRenderer.java  Draw2DPageRenderer.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/request/: EditorCreateShapeRequest.java  EditorShapeRequest.java  ImageCreateRequest.java  TextCreateRequest.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/resource/: messages_th.properties
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/tools/: EditorTemplateCreationEntry.java  EllipseToolEntry.java  ImageTool.java  ImageToolEntry.java  RectangleToolEntry.java  ShearTracker.java  ZoomToolEntry.java
org.nightlabs.editor2d.ui/src/org/nightlabs/editor2d/ui/util/: EditorColorConstants.java  J2DUtil.java
(+1861 files in other folders)
