<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.eclipse.preference.ui</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse</groupId>
		<artifactId>org.nightlabs.eclipse.parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../org.nightlabs.eclipse.parent</relativePath>
	</parent>

	<dependencies>
<!-- transitive from org.nightlabs.eclipse.compatibility.* Marco :-)
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
<!--
These should not be referenced directly, because they are not existing in RAP. The required
packages are either transitive dependencies of org.nightlabs.eclipse.compatibility.* or 
provided by org.nightlabs.eclipse.compatibility.rap (to emulate the missing functionality in RAP).
Marco :-)
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.forms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.views</artifactId>
		</dependency>
-->
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>${org.nightlabs.eclipse.compatibility.artifactId}</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		
		<plugins>
			<!-- FIXME: package name does not match bundle name ("preference" vs. "preferences") -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<!-- FIXME: Needed because of split-packages in org.eclipse.core.runitme and wrong version in dependencies -> results in no version in Import-Package  -->
					<excludeDependencies>*;scope=compile|provided|runtime</excludeDependencies>
					<instructions>
						<Export-Package>!org.nightlabs.eclipse.preferences.ui.internal.*,org.nightlabs.eclipse.preferences.ui.*;version="${project.version}"</Export-Package>
						<Private-Package>org.nightlabs.eclipse.preferences.ui.internal.*</Private-Package>
						<Bundle-Activator>org.nightlabs.eclipse.preferences.ui.PreferencesUIPlugin</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>		
	</build>
</project>