<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="${baseUrl}/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="${baseUrl}/fckeditor/fckeditor.js"></script>
</head>
<body style="overflow:hidden">
	<div id="loadingpane" style="position:absolute; top:0px; left:0px; width: 100%; height: 150px; z-index:5; background: white; padding: 5px;">${loadingPaneText}</div>
	<form id="form_${editorId}" action="${baseUrl}/save.html" method="post">
		<script type="text/javascript">
<!--
var sBasePath = '${baseUrl}/fckeditor/';
var dirtyCheckInterval = 0;
var oFCKeditor = new FCKeditor( '${editorId}' ) ;
oFCKeditor.BasePath     = sBasePath ;
oFCKeditor.Height       = 100;
oFCKeditor.Value        = '${escapedHtml}';
oFCKeditor.Config["CustomConfigurationsPath"] = '${baseUrl}/editorconfig.js';
oFCKeditor.Create();
function dirtyCheck()
{
	var oEditor = FCKeditorAPI.GetInstance('${editorId}') ;
	if(oEditor.IsDirty()) {
		clearInterval(dirtyCheckInterval);
		oEditor.Commands.GetCommand('UIBridge_SetDirty').Execute();
	}
}
function FCKeditor_OnComplete( editorInstance )
{
    editorInstance.Commands.GetCommand('FitWindow').Execute();
    var loadingpane = document.getElementById('loadingpane');
    loadingpane.style.display='none';
    editorInstance.Focus();
    dirtyCheckInterval = setInterval('dirtyCheck()', 100);
}
//-->
		</script>
	</form>
</body>
</html>