Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP/RCP Compatibility
Bundle-SymbolicName: org.nightlabs.eclipse.compatibility
Bundle-Version: 1.3.4.SNAPSHOT
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.core.net;visibility:=reexport,
 org.eclipse.update.configurator;visibility:=reexport,
 org.eclipse.nebula.widgets.pshelf;resolution:=optional;visibility:=reexport,
 org.eclipse.update.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.update.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.core.resources,
 org.eclipse.swt.accessibility,
 org.eclipse.ui,
 org.nightlabs.base.ui.util,
 org.nightlabs.eclipse.compatibility;version="1.3.1.SNAPSHOT",
 org.nightlabs.eclipse.compatibility.treestate;version="1.3.1.SNAPSHOT"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
