Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyreader Plug-in
Bundle-SymbolicName: org.nightlabs.keyreader.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-Activator: org.nightlabs.keyreader.ui.KeyReaderPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base.ui;visibility:=reexport,
 org.nightlabs.connection.ui;visibility:=reexport,
 org.nightlabs.jfire.base.j2ee;resolution:=optional,
 org.nightlabs.jfire.base
Eclipse-LazyStart: true
Export-Package: org.nightlabs.keyreader.ui,
 org.nightlabs.keyreader.ui.preference
XEclipse-BuddyPolicy: registered
XEclipse-RegisterBuddy: org.nightlabs.base.ui,
 org.nightlabs.jfire.base.j2ee
Bundle-ClassPath: org.nightlabs.keyreader.ui.jar
