Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fckeditor Plug-in
Bundle-SymbolicName: org.nightlabs.eclipse.ui.fckeditor;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: org.nightlabs.eclipse.ui.fckeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.j2ee;resolution:=optional
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/NightLabsHTMLContent.jar
Export-Package: org.nightlabs.eclipse.ui.fckeditor,
 org.nightlabs.eclipse.ui.fckeditor.file,
 org.nightlabs.eclipse.ui.fckeditor.file.image,
 org.nightlabs.eclipse.ui.fckeditor.resource,
 org.nightlabs.eclipse.ui.fckeditor.server,
 org.nightlabs.eclipse.ui.fckeditor.test,
 org.nightlabs.htmlcontent
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.jfire.base.j2ee 
