Manifest-Version: 1.0
Generated-from: 1151591154000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Editor2D Plug-in
Bundle-SymbolicName: org.nightlabs.editor2d.ui;singleton:=true
Bundle-Version: 1.3.2.SNAPSHOT
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.editor2d.ui.EditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.editor2d.ui,
 org.nightlabs.editor2d.ui.actions,
 org.nightlabs.editor2d.ui.actions.copy,
 org.nightlabs.editor2d.ui.actions.group,
 org.nightlabs.editor2d.ui.actions.order,
 org.nightlabs.editor2d.ui.actions.preferences,
 org.nightlabs.editor2d.ui.actions.shape,
 org.nightlabs.editor2d.ui.actions.zoom,
 org.nightlabs.editor2d.ui.app,
 org.nightlabs.editor2d.ui.command,
 org.nightlabs.editor2d.ui.command.shape,
 org.nightlabs.editor2d.ui.composite,
 org.nightlabs.editor2d.ui.config,
 org.nightlabs.editor2d.ui.custom,
 org.nightlabs.editor2d.ui.decorators,
 org.nightlabs.editor2d.ui.dialog,
 org.nightlabs.editor2d.ui.edit,
 org.nightlabs.editor2d.ui.edit.tree,
 org.nightlabs.editor2d.ui.editpolicy,
 org.nightlabs.editor2d.ui.editpolicy.tree,
 org.nightlabs.editor2d.ui.figures,
 org.nightlabs.editor2d.ui.figures.smartupdate,
 org.nightlabs.editor2d.ui.handle,
 org.nightlabs.editor2d.ui.j2dswt,
 org.nightlabs.editor2d.ui.model,
 org.nightlabs.editor2d.ui.outline,
 org.nightlabs.editor2d.ui.outline.filter,
 org.nightlabs.editor2d.ui.page,
 org.nightlabs.editor2d.ui.preferences,
 org.nightlabs.editor2d.ui.print,
 org.nightlabs.editor2d.ui.properties,
 org.nightlabs.editor2d.ui.render,
 org.nightlabs.editor2d.ui.request,
 org.nightlabs.editor2d.ui.resource,
 org.nightlabs.editor2d.ui.rulers,
 org.nightlabs.editor2d.ui.tools,
 org.nightlabs.editor2d.ui.util,
 org.nightlabs.editor2d.ui.util.feedback,
 org.nightlabs.editor2d.ui.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.nightlabs.config,
 org.nightlabs.base.ui,
 org.nightlabs.editor2d,
 org.holongate.j2d;visibility:=reexport,
 org.eclipse.core.resources,
 org.nightlabs.editor2d.viewer.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Eclipse-BuddyPolicy: registered
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.apache.log4j,
 org.nightlabs.i18n,
 org.nightlabs.i18n.unit,
 org.nightlabs.i18n.unit.resolution,
 org.nightlabs.util
