Manifest-Version: 1.0
Generated-from: 1148177220000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Editor2D Viewer Plug-in
Bundle-SymbolicName: org.nightlabs.editor2d.viewer.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-ClassPath: lib/NightLabsEditor2D.jar,
 org.nightlabs.editor2d.viewer.ui.jar,
 lib/batik-awt-util.jar,
 lib/batik-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/batik-extension.jar,
 lib/batik-css.jar,
 lib/batik-ext.jar,
 lib/batik-svg-dom.jar,
 lib/itext-1.4.8.jar
Bundle-Activator: org.nightlabs.editor2d.viewer.ui.ViewerPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 com.lowagie.tools.plugins.treeview,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.apache.batik,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.extension,
 org.apache.batik.extension.svg,
 org.apache.batik.i18n,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.nightlabs.editor2d,
 org.nightlabs.editor2d.geom,
 org.nightlabs.editor2d.image,
 org.nightlabs.editor2d.impl,
 org.nightlabs.editor2d.iofilter,
 org.nightlabs.editor2d.iofilter.svg,
 org.nightlabs.editor2d.iofilter.xstream,
 org.nightlabs.editor2d.j2d,
 org.nightlabs.editor2d.print,
 org.nightlabs.editor2d.render,
 org.nightlabs.editor2d.render.j2d,
 org.nightlabs.editor2d.unit,
 org.nightlabs.editor2d.util,
 org.nightlabs.editor2d.viewer.ui,
 org.nightlabs.editor2d.viewer.ui.action,
 org.nightlabs.editor2d.viewer.ui.app,
 org.nightlabs.editor2d.viewer.ui.awt,
 org.nightlabs.editor2d.viewer.ui.descriptor,
 org.nightlabs.editor2d.viewer.ui.event,
 org.nightlabs.editor2d.viewer.ui.j2dswt,
 org.nightlabs.editor2d.viewer.ui.preferences,
 org.nightlabs.editor2d.viewer.ui.preview,
 org.nightlabs.editor2d.viewer.ui.render,
 org.nightlabs.editor2d.viewer.ui.render.swt,
 org.nightlabs.editor2d.viewer.ui.swt,
 org.nightlabs.editor2d.viewer.ui.tool,
 org.nightlabs.editor2d.viewer.ui.util,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom.smil,
 org.w3c.dom.svg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.base.j2ee;resolution:=optional,
 org.nightlabs.eclipse.ui.dialog;visibility:=reexport,
 org.nightlabs.xstream;resolution:=optional;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.jfire.base.j2ee 
