Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nightlabs.eclipse.ui.control.export
Bundle-SymbolicName: org.nightlabs.eclipse.ui.control.export;singleton:=true
Bundle-Version: 0.9.7.qualifier
Bundle-Vendor: NightLabs.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.apache.log4j;bundle-version="1.2.14"
Bundle-ClassPath: lib/opencsv-1.8.jar,
 .
Export-Package: org.nightlabs.eclipse.ui.control.export,
 org.nightlabs.eclipse.ui.control.export.action,
 org.nightlabs.eclipse.ui.control.export.copy,
 org.nightlabs.eclipse.ui.control.export.model,
 org.nightlabs.eclipse.ui.control.export.wizard
Bundle-Localization: plugin
