Manifest-Version: 1.0
Generated-from: 1148177220000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Editor2D Viewer Plug-in
Bundle-SymbolicName: org.nightlabs.editor2d.viewer.ui;singleton:=true
Bundle-Version: 1.3.2
Bundle-Activator: org.nightlabs.editor2d.viewer.ui.ViewerPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.nightlabs.editor2d.viewer.ui,
 org.nightlabs.editor2d.viewer.ui.action,
 org.nightlabs.editor2d.viewer.ui.app,
 org.nightlabs.editor2d.viewer.ui.awt,
 org.nightlabs.editor2d.viewer.ui.descriptor,
 org.nightlabs.editor2d.viewer.ui.event,
 org.nightlabs.editor2d.viewer.ui.j2dswt,
 org.nightlabs.editor2d.viewer.ui.preferences,
 org.nightlabs.editor2d.viewer.ui.preview,
 org.nightlabs.editor2d.viewer.ui.render,
 org.nightlabs.editor2d.viewer.ui.render.swt,
 org.nightlabs.editor2d.viewer.ui.swt,
 org.nightlabs.editor2d.viewer.ui.tool,
 org.nightlabs.editor2d.viewer.ui.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base.ui,
 org.nightlabs.editor2d;visibility:=reexport,
 org.nightlabs.eclipse.ui.dialog;visibility:=reexport,
 org.nightlabs.jfire.base.j2ee;resolution:=optional
Import-Package: org.apache.log4j,
 com.thoughtworks.xstream
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: 
 org.nightlabs.jfire.base.j2ee,
 com.thoughtworks.xstream
