Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tableprovider Plug-in
Bundle-SymbolicName: org.nightlabs.tableprovider.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nightlabs.base,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.nightlabs.base.ui
Export-Package: org.nightlabs.tableprovider.ui
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
