Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP/RCP Compatibility
Bundle-SymbolicName: org.nightlabs.eclipse.compatibility
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.net;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.update.configurator;bundle-version="3.3.100";visibility:=reexport,
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.update.core;bundle-version="3.2.400";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.update.ui;bundle-version="3.2.300";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.core.resources,
 org.eclipse.swt.accessibility,
 org.eclipse.ui,
 org.nightlabs.base.ui.util,
 org.nightlabs.eclipse.compatibility;version="1.2.0.SNAPSHOT"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
