Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mantis Error Report Base Plug-in
Bundle-SymbolicName: org.nightlabs.base.ui.errorreport.mantis
Bundle-Version: 1.3.2
Bundle-Activator: org.nightlabs.base.ui.errorreport.mantis.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: nightlabs.org
Require-Bundle: org.nightlabs.concurrent,
 org.nightlabs.config,
 org.nightlabs.base,
 org.nightlabs.base.ui;visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0",
 org.eclipse.core.net
Export-Package: org.nightlabs.base.ui.errorreport.mantis
Eclipse-RegisterBuddy: org.nightlabs.config
Import-Package: org.apache.log4j
