Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdfviewer Plug-in
Bundle-SymbolicName: org.nightlabs.eclipse.ui.pdfviewer;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.nightlabs.eclipse.ui.pdfviewer.PdfViewerPlugin
Bundle-Localization: plugin
Bundle-Vendor: nightlabs.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/PDFRenderer.jar
Export-Package: com.sun.pdfview,
 com.sun.pdfview.action,
 com.sun.pdfview.colorspace,
 com.sun.pdfview.decode,
 com.sun.pdfview.font,
 com.sun.pdfview.font.res,
 com.sun.pdfview.font.ttf,
 com.sun.pdfview.function,
 com.sun.pdfview.gfx,
 com.sun.pdfview.pattern,
 org.nightlabs.eclipse.ui.pdfviewer,
 org.nightlabs.eclipse.ui.pdfviewer.composite,
 org.nightlabs.eclipse.ui.pdfviewer.composite.internal,
 org.nightlabs.eclipse.ui.pdfviewer.model
