Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http Error ReportPlug-in
Bundle-SymbolicName: org.nightlabs.base.ui.errorreport.mantis;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.nightlabs.jfire.ui.errorreport.mantis.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nightlabs.base.ui;bundle-version="1.1.3"
Bundle-Vendor: NightLabs GmbH
Require-Bundle: org.nightlabs.base.ui;bundle-version="1.1.3",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100"
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar
Export-Package: org.nightlabs.jfire.ui.errorreport.mantis
Eclipse-RegisterBuddy: org.nightlabs.base.ui
