Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Plug-in
Bundle-SymbolicName: org.nightlabs.eclipse.ui.pdfviewer.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nightlabs.eclipse.ui.pdfviewer.extension.PdfViewerExtensionPlugin
Bundle-Vendor: nightlabs.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base.ui;visibility:=reexport,
 org.nightlabs.eclipse.ui.pdfviewer;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.nightlabs.eclipse.ui.pdfviewer.extension,
 org.nightlabs.eclipse.ui.pdfviewer.extension.composite,
 org.nightlabs.eclipse.ui.pdfviewer.extension.coolbar,
 org.nightlabs.eclipse.ui.pdfviewer.extension.coolbar.internal;x-internal:=true,
 org.nightlabs.eclipse.ui.pdfviewer.extension.editor
Bundle-Localization: plugin
