Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP/RCP Compatibility
Bundle-SymbolicName: org.nightlabs.eclipse.compatibility
Bundle-Version: 1.3.3.SNAPSHOT
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.rap.jface;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.rap.ui.workbench;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.rap.ui.views;bundle-version="1.3.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.core.resources,
 org.eclipse.jface.viewers,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.update.ui,
 org.nightlabs.base.ui.util,
 org.nightlabs.eclipse.compatibility;version="1.3.1.SNAPSHOT",
 org.nightlabs.eclipse.compatibility.treestate;version="1.3.1.SNAPSHOT"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.eclipse.compatibility.RAPCompatibilityPlugin
