Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDF Viewer Plug-in
Bundle-SymbolicName: org.nightlabs.eclipse.ui.pdfviewer;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.nightlabs.eclipse.ui.pdfviewer.PdfViewerPlugin
Bundle-Localization: plugin
Bundle-Vendor: NightLabs.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;visibility:=reexport,
 org.nightlabs.eclipse.ui.pdfrenderer;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/PDFRenderer.jar
Export-Package: org.nightlabs.eclipse.ui.pdfviewer
