Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection Plug-in
Bundle-SymbolicName: org.nightlabs.connection.ui;singleton:=true
Bundle-Version: 0.9.7.qualifier
Bundle-Activator: org.nightlabs.connection.ui.NightLabsConnectionPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.config,
 org.nightlabs.base.ui;visibility:=reexport,
 org.nightlabs.jfire.base.j2ee;resolution:=optional
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.nightlabs.connection.ui,
 org.nightlabs.connection.ui.parallel,
 org.nightlabs.connection.ui.serial,
 org.nightlabs.connection.ui.tcp
Eclipse-RegisterBuddy: org.nightlabs.config,
 org.nightlabs.jfire.base.j2ee
