Manifest-Version: 1.0
Generated-from: 1140596560679;type=2
Bundle-ManifestVersion: 2
Bundle-Name: NightLabs Base plugin
Bundle-SymbolicName: org.nightlabs.base.ui; singleton:=true
Bundle-Version: 1.1.22
Bundle-ClassPath: .,
 lib/xercesImpl.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-logging.jar,
 lib/commons-lang.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 lib/activation.jar,
 lib/swtcalendar.jar
Bundle-Activator: org.nightlabs.base.ui.NLBasePlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.nightlabs.base.ui,
 org.nightlabs.base.ui.action,
 org.nightlabs.base.ui.action.registry,
 org.nightlabs.base.ui.action.registry.editor,
 org.nightlabs.base.ui.action.selection,
 org.nightlabs.base.ui.app,
 org.nightlabs.base.ui.cache,
 org.nightlabs.base.ui.celleditor,
 org.nightlabs.base.ui.composite,
 org.nightlabs.base.ui.composite.groupedcontent,
 org.nightlabs.base.ui.config,
 org.nightlabs.base.ui.custom,
 org.nightlabs.base.ui.dnd,
 org.nightlabs.base.ui.editor,
 org.nightlabs.base.ui.entity,
 org.nightlabs.base.ui.entity.editor,
 org.nightlabs.base.ui.entity.editor.action,
 org.nightlabs.base.ui.entity.editor.overview,
 org.nightlabs.base.ui.entity.tree,
 org.nightlabs.base.ui.exceptionhandler,
 org.nightlabs.base.ui.exceptionhandler.errorreport,
 org.nightlabs.base.ui.extensionpoint,
 org.nightlabs.base.ui.form,
 org.nightlabs.base.ui.i18n,
 org.nightlabs.base.ui.io,
 org.nightlabs.base.ui.job,
 org.nightlabs.base.ui.labelprovider,
 org.nightlabs.base.ui.language,
 org.nightlabs.base.ui.layout,
 org.nightlabs.base.ui.login,
 org.nightlabs.base.ui.message,
 org.nightlabs.base.ui.notification,
 org.nightlabs.base.ui.part,
 org.nightlabs.base.ui.perspective,
 org.nightlabs.base.ui.pref,
 org.nightlabs.base.ui.preference,
 org.nightlabs.base.ui.print,
 org.nightlabs.base.ui.print.action,
 org.nightlabs.base.ui.print.page,
 org.nightlabs.base.ui.print.pref,
 org.nightlabs.base.ui.progress,
 org.nightlabs.base.ui.property,
 org.nightlabs.base.ui.resource,
 org.nightlabs.base.ui.search,
 org.nightlabs.base.ui.selection,
 org.nightlabs.base.ui.table,
 org.nightlabs.base.ui.timelength,
 org.nightlabs.base.ui.timepattern,
 org.nightlabs.base.ui.timepattern.builder,
 org.nightlabs.base.ui.timepattern.input,
 org.nightlabs.base.ui.toolkit,
 org.nightlabs.base.ui.tree,
 org.nightlabs.base.ui.util,
 org.nightlabs.base.ui.validation,
 org.nightlabs.base.ui.wizard,
 org.w3c.dom.html,
 org.w3c.dom.ls
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.update.ui,
 org.apache.log4j;visibility:=reexport,
 org.nightlabs.eclipse.ui.dialog,
 org.nightlabs.eclipse.preference.ui;visibility:=reexport,
 org.nightlabs.eclipse.ui.treestate;visibility:=reexport,
 org.nightlabs.base;visibility:=reexport,
 org.nightlabs.config;bundle-version="0.9.7"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
