Manifest-Version: 1.0
Generated-from: 1151591154000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Editor2D Plug-in
Bundle-SymbolicName: org.nightlabs.editor2d.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.editor2d.ui.jar
Bundle-Activator: org.nightlabs.editor2d.ui.EditorPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.editor2d.ui,
 org.nightlabs.editor2d.ui.actions,
 org.nightlabs.editor2d.ui.actions.copy,
 org.nightlabs.editor2d.ui.actions.group,
 org.nightlabs.editor2d.ui.actions.order,
 org.nightlabs.editor2d.ui.actions.preferences,
 org.nightlabs.editor2d.ui.actions.shape,
 org.nightlabs.editor2d.ui.actions.zoom,
 org.nightlabs.editor2d.ui.app,
 org.nightlabs.editor2d.ui.command,
 org.nightlabs.editor2d.ui.command.shape,
 org.nightlabs.editor2d.ui.composite,
 org.nightlabs.editor2d.ui.config,
 org.nightlabs.editor2d.ui.custom,
 org.nightlabs.editor2d.ui.decorators,
 org.nightlabs.editor2d.ui.dialog,
 org.nightlabs.editor2d.ui.edit,
 org.nightlabs.editor2d.ui.edit.tree,
 org.nightlabs.editor2d.ui.editpolicy,
 org.nightlabs.editor2d.ui.editpolicy.tree,
 org.nightlabs.editor2d.ui.figures,
 org.nightlabs.editor2d.ui.figures.smartupdate,
 org.nightlabs.editor2d.ui.handle,
 org.nightlabs.editor2d.ui.j2dswt,
 org.nightlabs.editor2d.ui.model,
 org.nightlabs.editor2d.ui.outline,
 org.nightlabs.editor2d.ui.outline.filter,
 org.nightlabs.editor2d.ui.page,
 org.nightlabs.editor2d.ui.preferences,
 org.nightlabs.editor2d.ui.print,
 org.nightlabs.editor2d.ui.properties,
 org.nightlabs.editor2d.ui.render,
 org.nightlabs.editor2d.ui.request,
 org.nightlabs.editor2d.ui.resource,
 org.nightlabs.editor2d.ui.rulers,
 org.nightlabs.editor2d.ui.tools,
 org.nightlabs.editor2d.ui.util,
 org.nightlabs.editor2d.ui.util.feedback,
 org.nightlabs.editor2d.ui.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.nightlabs.base.ui,
 org.holongate.j2d;visibility:=reexport,
 org.eclipse.draw2d,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.resources,
 org.nightlabs.editor2d.viewer.ui;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
