<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.eclipse.extension</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.eclipse</groupId>
		<artifactId>org.nightlabs.eclipse.parent</artifactId>
		<version>1.3.4</version>
		<relativePath>../org.nightlabs.eclipse.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.nightlabs.eclipse.extension.ExtensionPlugin</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<!-- FIXME: Can't use Import-Package, because need all aspects of org.eclipse.core.runtime, but only can import one 
						<Import-Package>org.eclipse.core.runtime,*</Import-Package>
						 -->
						 <Import-Package>!*</Import-Package>
						<Require-Bundle>org.nightlabs.eclipse.compatibility</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>