Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nightlabs.eclipse.ui.control.export
Bundle-SymbolicName: org.nightlabs.eclipse.ui.control.export;singleton:=true
Bundle-Version: 1.3.3
Bundle-Vendor: NightLabs.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nightlabs.eclipse.compatibility,
 org.eclipse.core.runtime,
 au.com.bytecode.opencsv
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.nightlabs.eclipse.ui.control.export,
 org.nightlabs.eclipse.ui.control.export.action,
 org.nightlabs.eclipse.ui.control.export.copy,
 org.nightlabs.eclipse.ui.control.export.model,
 org.nightlabs.eclipse.ui.control.export.wizard
Bundle-Localization: plugin
