Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSEditor interface project
Bundle-SymbolicName: org.nightlabs.jseditor.ui;singleton:=true
Bundle-Version: 1.3.4
Bundle-Vendor: NightLabs.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.nightlabs.eclipse.extension,
 org.slf4j;version="1.5.11"
Export-Package: org.nightlabs.jseditor.ui,
 org.nightlabs.jseditor.ui.scriptwizard
Require-Bundle: org.nightlabs.base.ui
