Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Extension Utilities
Bundle-SymbolicName: org.nightlabs.eclipse.extension;singleton:=true
Bundle-Version: 1.3.5.SNAPSHOT
Bundle-Activator: org.nightlabs.eclipse.extension.ExtensionPlugin
Bundle-Vendor: nightlabs.org
Require-Bundle: org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.nightlabs.eclipse.extension,
 org.nightlabs.eclipse.extension.generic
