# *******************************************************
# * Copyright (c) 2004-2009 NightLabs GmbH 
# * http://www.jfire.org
# *******************************************************

unit.point.name=Point

# ********************************************************
# * Preference Pages
# ********************************************************
category.general=General
preferencePage.keys.label=Keys
preferencePage.colorAndFonts.label=Color And Fonts
preferencePage.contentTypes.label=Content Types
menu.help.showKeyAssistant.label=Show Key Assistant
preferencePage.errorReportSender.label=Error Handling
org.nightlabs.base.ui.preference.UIPreferencePage.name=User Interface

# ********************************************************
# * Printer Configuration
# ********************************************************
printerUseCase.default.name=Default
printerUseCase.default.description=Printer use case for no special purposes

# ********************************************************
# * Printer Configuration PreferencePages
# ********************************************************
preferencePage.printer.label=Printer
preferencePage.printerConfiguration.label=Stored Configurations
preferencePage.documentPrinter.label=Document Printer
preferencePage.pdfDocumentPrinter.label=PDF Document Printer

# Auto added entries follow:
org.nightlabs.base.ui.KeyAssistantActionSet.label=org.nightlabs.base.ui.KeyAssistantActionSet
org.nightlabs.base.ui.exceptionhandler.errorreport.ErrorReportSenderEMail.name=EMail to JFire developers
