<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.base.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.base.ui" id="exceptionhandler" name="Defines handler for uncaught exception within the workbench."/>
      </appInfo>
      <documentation>
         Defines hander for EventLoopExceptions
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="exceptionHandler" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="exceptionHandler">
      <annotation>
         <documentation>
            Defines exception handlers. For each cause in the stack trace of an exception, a handler is searched by stepping up the class hierarchy of the cause. As soon as a handler is found, the hierarchy traversal is abandoned and the handler picked as candidate. This means for each cause in the complete exception, there is one handler candidate. From these candidates, the one with the lowest numerical (i.e. highest logical) priority is chosen.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="targetType" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the exceptionClass this exceptionHandler listens to
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Throwable:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the class that implements 
&lt;samp&gt;org.nightlabs.jfire.base.ui.exceptionhandler.IExceptionHandler&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.base.ui.exceptionhandler.IExceptionHandler"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="500">
            <annotation>
               <documentation>
                  A priority from 0 to 999 where 0 is the highest logical priority (most likely to be chosen) and 999 the lowest logical priority.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         NightLabs GmbH 2004
      </documentation>
   </annotation>

</schema>
