<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.base.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.base.ui" id="wizardDelegateFactory" name="wizardDelegateFactory"/>
      </appInfo>
      <documentation>
         Extension-Point for registering IWizardDelegateFactory for a specific kind of wizard class.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="wizardDelegateFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardDelegateFactory">
      <complexType>
         <attribute name="wizardClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fullqualified class name of the implementation of org.eclipse.ui.IWizard as string for which the regsitered implementation of org.nightlabs.base.ui.wizard.IWizardDelegateFactory should be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fullqualifed implementation class of org.nightlabs.base.ui.wizard.IWizardDelegateFactory, which should be used for the given wizardClass.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.nightlabs.base.ui.wizard.IWizardDelegateFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  The priority of the registration. If 2 or more factories for the same wizardClass are registred the one with the lowest value for priority is used. If no priority is set the default priority of 50 is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         JFire 1.02
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
